<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333; /* Updated text color */
        }

        .container {
            margin-top: 20px;
        }

        .table {
            width: 100%; /* Adjusted table width */
        }

        .table th {
            background-color: #e9ecef;
            color: #333; /* Updated header text color */
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff; /* Updated button text color */
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>

<body>
    <h3 class="container">회원관리</h3>
    <div class="container">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>USER</th>
                    <th>USER_LOGINID</th>
                    <th>상세정보</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>홍길동</td>
                    <td>surveyUser123</td>
                    <td><button class="btn btn-secondary">보기</button></td>
                </tr>
                <tr>
                    <td>장길산</td>
                    <td>questionnairePro</td>
                    <td><button class="btn btn-secondary">보기</button></td>
                </tr>
                <tr>
                    <td>신사임당</td>
                    <td>responseMaster</td>
                    <td><button class="btn btn-secondary">보기</button></td>
                </tr>
                <tr>
                    <td>이순신</td>
                    <td>feedbackGuru</td>
                    <td><button class="btn btn-secondary">보기</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
 


