{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -169.99999999999997,
    "scrollLeft": -329,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USER",
        "comment": "설문자",
        "columns": [
          {
            "name": "USER_NAME",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "3c4d77f1-064a-4ff0-b67b-e96e3af816a2"
          },
          {
            "name": "USER_ID",
            "comment": "설문자_id",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "dc73b0fc-d337-4fa6-9168-8dfcbc4cdb07"
          }
        ],
        "ui": {
          "active": false,
          "left": 176.3057,
          "top": 15.5,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "1719a843-67ae-4acf-b171-6ea02e983a32"
      },
      {
        "name": "QUESTION",
        "comment": "문항",
        "columns": [
          {
            "name": "QUESTION",
            "comment": "문항",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.89453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e192387f-afa1-407b-a191-8d886a77b48d"
          },
          {
            "name": "QUESTION_ID",
            "comment": "문항_id",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 90.12451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "577473d4-acee-447b-bc87-588dc7a4dbeb"
          }
        ],
        "ui": {
          "active": false,
          "left": 179.8612,
          "top": 185.1668,
          "zIndex": 9,
          "widthName": 69.89453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "cc5af6be-b2b4-4e94-892b-1a0e581630e3"
      },
      {
        "name": "ANSWER",
        "comment": "답항",
        "columns": [
          {
            "name": "ANSWER",
            "comment": "답항",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bffb1741-fc60-4fd0-adeb-84c01c682285"
          },
          {
            "name": "ANSWER_ID",
            "comment": "답항_id",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "09267b9c-0711-45ff-b241-00228c7adbe6"
          }
        ],
        "ui": {
          "active": false,
          "left": 811.0559,
          "top": 331.9723,
          "zIndex": 11,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4b3a894c-d10c-48f2-81db-76966fac9d97"
      },
      {
        "name": "SURVEY",
        "comment": "설문",
        "columns": [
          {
            "name": "QUESTION_ID",
            "comment": "문항_id",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 90.12451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "5b234e32-054c-4de3-800f-99d9bf320ed3"
          },
          {
            "name": "ANSWER_ID",
            "comment": "답항_id",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c1004f6c-8168-4168-b878-09fd8760e593"
          },
          {
            "name": "SURVEY_ID",
            "comment": "설문_id",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 75.455078125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "55fefd6f-690b-47de-8f32-a4d9b863cebb"
          },
          {
            "name": "USER_ID",
            "comment": "설문자_id",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f3220fdc-a260-4b0d-8929-bd82b32e33e6"
          }
        ],
        "ui": {
          "active": false,
          "left": 795.5833,
          "top": 34.222,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "66f13b14-a12c-47d1-868d-d2c2d9ec156e"
      },
      {
        "name": "QNA_ID",
        "comment": "문항과 답항_ID",
        "columns": [
          {
            "name": "QUESTION_ID",
            "comment": "문항_id",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 90.12451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "40647539-e06d-4ffe-b8d1-8bcc3014fca2"
          },
          {
            "name": "ANSWER_ID",
            "comment": "답항_id",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "885936f5-edec-48e7-a077-be19eaaf48cf"
          }
        ],
        "ui": {
          "active": false,
          "left": 209.75,
          "top": 536.75,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 90.841796875
        },
        "visible": true,
        "id": "57da3760-b170-460d-9610-6aa2d6b4712c"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cc5af6be-b2b4-4e94-892b-1a0e581630e3",
          "columnIds": [
            "577473d4-acee-447b-bc87-588dc7a4dbeb"
          ],
          "x": 591.9344421875,
          "y": 240.1668,
          "direction": "right"
        },
        "end": {
          "tableId": "66f13b14-a12c-47d1-868d-d2c2d9ec156e",
          "columnIds": [
            "5b234e32-054c-4de3-800f-99d9bf320ed3"
          ],
          "x": 795.5833,
          "y": 147.472,
          "direction": "left"
        },
        "constraintName": "fk_question_to_survey",
        "visible": true,
        "id": "f6657d25-5e0c-4074-a4cc-cc9a1a33d470"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4b3a894c-d10c-48f2-81db-76966fac9d97",
          "columnIds": [
            "09267b9c-0711-45ff-b241-00228c7adbe6"
          ],
          "x": 1011.674796484375,
          "y": 331.9723,
          "direction": "top"
        },
        "end": {
          "tableId": "66f13b14-a12c-47d1-868d-d2c2d9ec156e",
          "columnIds": [
            "c1004f6c-8168-4168-b878-09fd8760e593"
          ],
          "x": 1001.61992109375,
          "y": 185.222,
          "direction": "bottom"
        },
        "constraintName": "fk_answer_to_survey",
        "visible": true,
        "id": "d28d2e0a-6925-4c8d-9c15-15310c80c8d6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1719a843-67ae-4acf-b171-6ea02e983a32",
          "columnIds": [
            "dc73b0fc-d337-4fa6-9168-8dfcbc4cdb07"
          ],
          "x": 581.16165703125,
          "y": 70.5,
          "direction": "right"
        },
        "end": {
          "tableId": "66f13b14-a12c-47d1-868d-d2c2d9ec156e",
          "columnIds": [
            "f3220fdc-a260-4b0d-8929-bd82b32e33e6"
          ],
          "x": 795.5833,
          "y": 71.97200000000001,
          "direction": "left"
        },
        "constraintName": "fk_user_to_survey",
        "visible": true,
        "id": "6bb05c54-d8ea-433f-b095-75afa11e0062"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cc5af6be-b2b4-4e94-892b-1a0e581630e3",
          "columnIds": [
            "577473d4-acee-447b-bc87-588dc7a4dbeb"
          ],
          "x": 385.89782109375,
          "y": 295.16679999999997,
          "direction": "bottom"
        },
        "end": {
          "tableId": "57da3760-b170-460d-9610-6aa2d6b4712c",
          "columnIds": [
            "40647539-e06d-4ffe-b8d1-8bcc3014fca2"
          ],
          "x": 415.78662109375,
          "y": 536.75,
          "direction": "top"
        },
        "constraintName": "fk_question_to_qna_id",
        "visible": true,
        "id": "b419ba6d-cab0-4095-8a4c-57c6d8061c1e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4b3a894c-d10c-48f2-81db-76966fac9d97",
          "columnIds": [
            "09267b9c-0711-45ff-b241-00228c7adbe6"
          ],
          "x": 811.0559,
          "y": 386.9723,
          "direction": "left"
        },
        "end": {
          "tableId": "57da3760-b170-460d-9610-6aa2d6b4712c",
          "columnIds": [
            "885936f5-edec-48e7-a077-be19eaaf48cf"
          ],
          "x": 621.8232421875,
          "y": 591.75,
          "direction": "right"
        },
        "constraintName": "fk_answer_to_qna_id",
        "visible": true,
        "id": "c66ec654-9c69-4a2d-b2ed-2e75cadfc9df"
      }
    ]
  }
}